<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitZone</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="navegacao">
        <img class="navegacao__img"
          src="assets/logo/logo-figma-removebg-preview.png"
          alt="logo da FitZone"
        />
        <ul class="navegacao__item">
          <li class="item"> <a href="#" class="item__link">Home</a></li>
          <li class="item"><a href="#" class="item__link">Sobre</a></li>
          <li class="item"><a href="#" class="item__link">Aulas</a></li>
          <li class="item"><a href="#" class="item__link">Planos</a></li>
          <li class="item"><a href="#" class="item__link">Contatos</a></li>
        </ul>
      </nav>
    </header>

    <main class="conteudo__principal">
        <section class="banner">
            <div class="conteudo">
                <h1 class="banner__titulo">
                    Transforme seu corpo, sua mente e seu <span class="banner__destaque">estilo de vida.</span>
                </h1>
                <p class="banner__paragrafo">
                    Sua energia, sua evolução.
                </p>
                <a href="#" class="banner__link">Comecar agora</a>
            </div>
        </section>
    </main>
  </body>
</html>
